https://docs.emmet.io/cheat-sheet/  //html cheat codes
https://fontawesome.com/
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">


.outer-wrapper{
justify-content: center;
}

.flex-container {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

/* Columns */
.column {
  flex: 1 1 24%;
  justify-content: center;  /* Horizontal center */
  align-items: center;      /* Vertical center */
  font-size: 24px;
  background-color: #f0e6e6;
  border: 1px solid #999;
  padding: 30px;
  height: 400px;
  justify-items: center;
  
}
.column2 {
  width: 15%;
  display: flex;
  justify-content: center;  /* Horizontal center */
  align-items: center;      /* Vertical center */
  font-size: 24px;
  background-color: #f0e6e6;
  border: 1px solid #999;
  padding: 30px;
  
}
.column3 {
  flex: 1 1 5%;
  display: flex;
  justify-content: center;  /* Horizontal center */
  align-items: center;      /* Vertical center */
  font-size: 24px;
  background-color: #f0e6e6;
  border: 1px solid #999;
  padding: 30px;
  
}
